# $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

#
# Macros
#
IP="lo0"

#
# Servers
#
# default http server to redirect the request scheme "http" to "https"
server "defaulter http redirect scheme" {
	listen on $IP port http

	tcp nodelay
	log style forwarded

	# ACME challenge
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location "*" {
		block return 302 "https://$HTTP_HOST$REQUEST_URI"
	}
}

# default https server
server "defaulter https" {
        listen on $IP port https # using relayd TLS server

        hsts subdomains

        tcp nodelay
        log style forwarded

	# ACME challenge over TLS
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	# Set the directory index file to index.html
	location "*/" {
		request rewrite "/$HTTP_HOST$DOCUMENT_URI/index.html?$QUERY_STRING"
	}

        location "/*" {
                request rewrite "/$HTTP_HOST$REQUEST_URI"
        }
}

# opt-in https server to redirect the parent domain to its "www" subdomain
server "defaulter https redirect to www" {
	# parent domain
	alias "example.com"

	listen on $IP port https # using relayd TLS server

	hsts subdomains

	tcp nodelay
	log style forwarded

	# ACME challenge over TLS
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location "*" {
		block return 302 "$REQUEST_SCHEME://www.$HTTP_HOST$REQUEST_URI"
	}
}

# a custom http[s] server
#server "openbsd.mirror.example.com" {
#	listen on $IP port http
#	listen on $IP port https # using relayd TLS server
#
#	tcp nodelay
#	log style forwarded
#
#	# ACME challenge over TLS
#	location "/.well-known/acme-challenge/*" {
#		root "/acme"
#		request strip 2
#	}
#
#	# Serve up ftp space mounted in /var/www/pub
#	#
#	# Mirror for distribution sets (!) https://www.openbsd.org/httpd.conf
#	location "/pub/OpenBSD*" {
#		root "/"
#		directory auto index
#	}
#
#	# Send man.cgi requests to man.openbsd.org
#	location "/cgi-bin/man.cgi*" {
#		block return 301 "https://man.openbsd.org$REQUEST_URI"
#	}
#	# Send cvsweb requests to cvsweb.openbsd.org
#	location "/cgi-bin/cvsweb*" {
#		block return 301 "https://cvsweb.openbsd.org$REQUEST_URI"
#	}
#}

#
# Include MIME types instead of the built-in ones
#
types {
	# system-wide
	include "/usr/share/misc/mime.types"

	# custom (overwrite)
	#
	# Data interchange
	application/ld+json			jsonld
	application/vnd.geo+json		geojson

	# Manifest files
	application/manifest+json		webmanifest
	application/x-web-app-manifest+json	webapp
	text/cache-manifest			appcache

	# Media files
	audio/x-wav				wav
	image/jxr				jxr hdp wdp
	video/ogg				ogv

	# Microsoft Office
	application/vnd.openxmlformats-officedocument.wordprocessingml.document		docx
	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet		xlsx
	application/vnd.openxmlformats-officedocument.presentationml.presentation	pptx

	# Web fonts
	application/font-woff2			woff2
	application/x-font-ttf			ttc ttf

	# Other
	application/x-bb-appworld		bbaw
	application/x-bittorrent		torrent
	application/x-chrome-extension		crx
	application/x-opera-extension		oex
	application/xslt+xml			xsl
	text/markdown				md
	text/vcard				vcard vcf
	text/vnd.rim.location.xloc		xloc
	text/vtt				vtt

	# Necessary to ensure patch files show up as text not binary
	text/plain				sig
}

